html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: ghostwhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    border: 5px solid ghostwhite;
    background-color: ghostwhite;
    padding: 25px 50px 75px;
    width: 97%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center1 {
    display: table;
    margin: 0 auto;
}

.center2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.scrollbox {
    width: 100%;
    height: 100%;
    line-height:3em;
    overflow-y: scroll;
    margin: 0 auto;
    padding:5px;
}

.blog-post {
    width: 90%;
    height: fit-content;
    overflow: hidden;
    line-height: 100%;
    font-size: 20px;
    text-overflow: ellipsis;
}

::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: navajowhite;
}

::-webkit-scrollbar-thumb:hover {
  background: orange;
}

.orange-text {
    font-size: 60px;
    color: orange;
}

.lineheight {
    line-height: 110%;
}

.atention {
    color: dimgray;
    font-size: 60px
}

.lessatention {
    color: dimgray;
    font-size: 40px
}

.evenlessatention {
    color: dimgray;
    font-size: 30px;
}

.empty100 {
    height: 100px;
    background-color: transparent;
}

.empty50 {
    height: 100px;
    background-color: transparent;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container1 {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.container2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.container3 {
    display: flex;
    max-width: 50%;
    justify-content: flex-start;
    flex-direction: row;
}

.container4 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}

.wrap {
    flex-wrap: wrap;
}

.flex-start {
    justify-content: flex-start;
}

.hlist {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px
}

.item1 {
    flex: 0 1 auto;
    max-width: 50%;
}

.item2 {
    flex: 0 1 auto;
    max-width: 70%;
}

.item3 {
    flex: 0 1 auto;
    max-width: 90%;
}

.margin {
    margin-right: 20px;
}

.blog-title {
    float: left;
    width: 80%
}

.about {
    height: 100px;
    font-size: 25px;
    width: 60%;
    float: left;
    overflow: hidden;
}

.orange-gradient {
    background: linear-gradient(60deg, orange 0%, #c76716 100%);
    transition: 500ms linear;
}

.w3-light-grey:hover {
    transform: scale(1.1);
}

.w3-light-grey {
    color:#000!important;
    background-color:#f1f1f1!important;
    transition: 150ms linear;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
    margin-bottom: 20px;
    width: 392px;
    line-height: 80%;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px 16px;
    line-height: 100%;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}