html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif !important;
}

*, *::before, *::after {
    -ms-overflow-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.center {
    border: 5px solid ghostwhite;
    background-color: ghostwhite;
    padding: 25px 50px 75px;
    width: 97%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center1 {
    display: table;
    margin: 0 auto;
}

.center2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.center3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.circle {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}


.scrollbox {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin: 0 auto;
    padding: 5px;
}

.blog-post {
    width: 90%;
    height: fit-content;
    overflow: hidden;
    line-height: 100%;
    font-size: 20px;
    text-overflow: ellipsis;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: navajowhite;
}

::-webkit-scrollbar-thumb:hover {
    background: orange;
}

.orange-text {
    font-size: 60px;
    color: orange;
}

.lineheight {
    line-height: 110%;
}

.atention {
    color: dimgray;
    font-size: 60px
}

.lessatention {
    color: dimgray;
    font-size: 40px
}

.evenlessatention {
    color: dimgray;
    font-size: 30px;
}

.empty100 {
    height: 100px;
    background-color: transparent;
}

.empty50 {
    height: 50px;
    background-color: transparent;
}

.empty25 {
    height: 25px;
    background-color: transparent;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container1 {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.container2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.container3 {
    display: flex;
    max-width: 50%;
    justify-content: flex-start;
    flex-direction: row;
}

.container4 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}

.wrap {
    flex-wrap: wrap;
}

.flex-start {
    justify-content: flex-start;
}

.hlist {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px
}

.item1 {
    flex: 0 1 auto;
    max-width: 50%;
}

.item2 {
    flex: 0 1 auto;
    width: 70%;
}

.item3 {
    flex: 0 1 auto;
    max-width: 90%;
}

.margin {
    margin-right: 20px;
}

.blog-title {
    float: left;
    width: 80%
}

.orange-gradient {
    background: linear-gradient(60deg, orange 0%, #c76716 100%);
    transition: 500ms linear;
}

.w3-light-grey:hover {
    transform: scale(1.1);
}

.w3-light-grey {
    color: #000 !important;
    background-color: #f1f1f1 !important;
    transition: 150ms linear;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2px 16px;
    margin-bottom: 20px;
    width: 392px;
    line-height: 80%;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px 16px;
    line-height: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.gray-text {
    color: gray;
}

.fab {
    font-family: "Font Awesome 5 Brands", sans-serif !important;
}

.fas {
    font-family: "Font Awesome 5 Free", sans-serif !important;
}

.center-horizontally {
    display: flex;
    justify-content: center;
}

.orange-card {
    border-radius: 10px;
    background-color: orange;
    color: orange;
    font-size: 20px;
    border: 2px solid transparent;
    cursor: pointer;
}


.orange-card:hover {
    background-color: ghostwhite;
    color: orange;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border: 2px solid orange;
    cursor: pointer;
}

:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

.select {
    width: 100%;
    min-width: 8ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
}

select,
.select:after {
    grid-area: select;
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}


