upstream meu_site {
    server web:8000;
}

server {

    listen 80;
    server_name enzo.soares.digital;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name enzo.soares.digital;

    ssl_certificate /etc/letsencrypt/live/enzo.soares.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enzo.soares.digital/privkey.pem;

    location / {
        proxy_pass http://meu_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/web/app/staticfiles/;
    }

    location /media/ {
        alias /home/web/app/media/;
    }

}